<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie app using API</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <form id="form">
        <input type="text" placeholder="search" id="search" class="search" />
      </form>
    </header>

    <main id="main">
      <div class="movie">
        <img src="./image/sample.jpg" alt="image" />

        <div class="movie-info">
          <h3>movie title</h3>
          <span class="green">9.8</span>
        </div>

        <div class="overview">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          voluptatem amet atque alias explicabo exercitationem itaque debitis.
          Neque delectus, ad ratione eligendi temporibus inventore reiciendis
          sint quia ex, praesentium voluptatum.
        </div>
      </div>

      <div class="movie">
        <img src="" alt="image" />

        <div class="movie-info">
          <h3>movie title</h3>
          <span class="green">9.8</span>
        </div>

        <div class="overview">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          voluptatem amet atque alias explicabo exercitationem itaque debitis.
          Neque delectus, ad ratione eligendi temporibus inventore reiciendis
          sint quia ex, praesentium voluptatum.
        </div>
      </div>

      <div class="movie">
        <img src="" alt="image" />

        <div class="movie-info">
          <h3>movie title</h3>
          <span class="green">9.8</span>
        </div>

        <div class="overview">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          voluptatem amet atque alias explicabo exercitationem itaque debitis.
          Neque delectus, ad ratione eligendi temporibus inventore reiciendis
          sint quia ex, praesentium voluptatum.
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
